_ 4 _ | _ 3 _ | 7 _ 8 
_ _ 3 | _ 8 9 | _ _ _ 
_ 8 _ | _ _ _ | 2 _ 5 
------|-------|------
_ _ 4 | _ _ _ | _ _ _ 
_ _ 8 | 3 _ _ | _ _ _ 
_ _ _ | 4 _ _ | _ _ _ 
------|-------|------
_ 7 _ | _ 9 3 | _ _ _ 
_ _ 1 | _ _ _ | _ _ _ 
_ _ _ | 6 7 1 | _ _ _ 


_ 1 _ | 4 3 _ | _ 8 7 
4 8 6 | 1 7 2 | 9 5 _ 
_ _ _ | _ 9 _ | _ _ _ 
------|-------|------
2 4 _ | 5 _ _ | _ _ _ 
1 _ 3 | _ 2 _ | 4 _ 5 
_ _ _ | 3 6 4 | 7 _ 2 
------|-------|------
_ _ 8 | _ _ 6 | 1 _ _ 
_ 2 _ | 9 _ _ | _ 6 8 
6 9 _ | _ _ _ | _ _ _ 


_ _ _ | _ _ _ | _ 8 _ 
_ _ _ | _ _ 8 | _ 1 9 
_ _ _ | _ _ _ | _ _ _ 
------|-------|------
5 _ 4 | 7 _ _ | _ 3 8 
_ _ _ | _ 9 _ | _ 7 _ 
_ _ _ | _ _ 5 | _ 2 _ 
------|-------|------
_ _ _ | _ _ 4 | 8 _ _ 
8 _ 5 | _ _ _ | _ _ _ 
_ 4 2 | 8 _ _ | 7 _ _ 


_ _ 8 | _ _ 4 | _ _ 7 
_ 4 _ | 3 _ 7 | 2 9 8 
_ _ 6 | _ _ _ | _ _ _ 
------|-------|------
3 _ _ | 7 4 2 | _ _ _ 
_ _ _ | 8 3 _ | _ _ 9 
2 8 _ | _ 1 9 | _ 3 _ 
------|-------|------
5 _ _ | _ 7 _ | 3 8 _ 
6 _ 3 | 2 _ 1 | 5 _ _ 
8 7 _ | _ _ 3 | 9 6 _ 


_ 5 _ | _ 2 3 | 4 _ 7 
3 1 2 | _ _ 7 | 8 5 _ 
_ 6 4 | 8 _ 9 | 1 3 2 
------|-------|------
_ 3 6 | _ 1 _ | 9 7 _ 
_ 9 _ | 3 7 _ | _ 4 6 
5 _ 8 | 9 _ 4 | 3 _ _ 
------|-------|------
6 4 5 | 2 _ 1 | _ _ 3 
_ 2 3 | 7 9 _ | 6 _ 4 
_ _ 7 | 4 3 6 | _ 1 5 


